output_dir = /srv/www/modded

[global:world]
input_dir = /srv/minecraft/modded/world

[global:map]
render_unknown_blocks = true

[log:file]
type = file
verbosity = INFO
log_progress = false
file = /srv/minecraft/modded/mapper.log

########################################
################ Worlds ################

[world:world_overworld]
dimension = overworld
default_view = 80,110,64
default_zoom = 5
default_rotation = top-left
block_mask = !412 !537 !540 !547 !695

[world:world_overworld_mines]
dimension = overworld
default_view = 4,118,64
default_zoom = 5
default_rotation = top-left
block_mask = !14-16 !21 !48 !56 !73-74
crop_max_y = 11

[world:world_nether]
dimension = nether
crop_max_y = 51
default_view = -15,-15,64
default_zoom = 4

#[world:world_end]
#dimension = end

########################################
################# Maps #################

[map:map_overworld]
name = Overworld
world = world_overworld

[map:map_overworld_topdown]
name = Overworld (topdown)
world = world_overworld
render_view = topdown

[map:map_overworld_caves]
name = Overworld Caves
world = world_overworld
render_mode = cave

[map:map_overworld_mines]
name = Overworld Mines
world = world_overworld_mines

[map:map_nether]
name = Nether
world = world_nether
render_mode = plain

[map:map_nether_caves]
name = Nether Caves
world = world_nether
render_mode = cave

#[map:map_end]
#name = The End
#world = world_end

########################################
################ Markers ###############

[global:marker]

[marker:districts]
name = Districts
prefix = <>

[marker:buildings]
name = Buildings
prefix = []

