Listen 80
Listen 443

##############################
######## default host ########
<VirtualHost *:80>
    ServerName example.com
    ServerAdmin webmaster@example.com
    Redirect permanent / https://example.com/
</VirtualHost>
#<VirtualHost *:443>
#    ServerName example.com
#    ServerAdmin webmaster@example.com
#    DocumentRoot /srv/www/default/
#
#    SSLEngine On
#    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
#    SSLHonorCipherOrder on
#    SSLCompression off
#    SSLSessionTickets off
#    SSLCipherSuite "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA"
#    SSLCertificateFile "/usr/local/etc/letsencrypt/live/example.com/fullchain.pem"
#    SSLCertificateKeyFile "/usr/local/etc/letsencrypt/live/example.com/privkey.pem"
#</VirtualHost>

