worker_processes    1;
error_log    /var/log/nginx/error.log;

events {
    worker_connections    1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          80;
        server_name     SERVERNAME;
        return          301  https://$server_name$request_uri;
    }

    server {
        listen                     443  default  ssl;
        server_name                SERVERNAME;
        ssl_certificate            cert.pem;
        ssl_certificate_key        key.pem;

        location /airsonic {
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto   https;
            proxy_set_header X-Forwarded-Host    $http_host;
            proxy_set_header Host                $http_host;
            proxy_max_temp_file_size             0;
            proxy_pass                           http://127.0.0.1:8080;
            proxy_redirect                       http://  https://;
        }
    }
}
